[agent]
interval = "5s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
precision = "0s"
omit_hostname = false

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
name_prefix = "lambda_guest_agent_"

[[inputs.mem]]
name_prefix = "lambda_guest_agent_"

[[inputs.nvidia_smi]]
startup_error_behavior = "ignore"
name_prefix = "lambda_guest_agent_"

[[inputs.chrony]]
server = ""
startup_error_behavior = "ignore"
metrics = ["tracking"]
name_prefix = "lambda_guest_agent_"

[[outputs.prometheus_client]]
listen = ":9090"
name_prefix = "lambda_guest_agent_"

[[outputs.prometheus_client]]
listen = "vsock://:9091"
name_prefix = "lambda_guest_agent_"
