[agent]
interval = "5s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
precision = "0s"
omit_hostname = false

[global_tags]
guest_agent_version="{{.GuestAgentVersion}}"

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false

[[inputs.mem]]

[[inputs.nvidia_smi]]
startup_error_behavior = "probe"

[[inputs.chrony]]
server = ""
startup_error_behavior = "ignore"
metrics = ["tracking"]

# Read metrics about network interface usage
[[inputs.net]]
interfaces = ["eno1", "enp*"]
ignore_protocol_stats = true

# Read metrics about disk usage by mount point
[[inputs.disk]]
mount_points = ["/"]

# Read metrics about disk IO by device
[[inputs.diskio]]
devices = ["vda1"]

# Read metrics about system load & uptime
[[inputs.system]]

[[inputs.infiniband]]

[[inputs.nfsclient]]
fullstat = true

[[outputs.prometheus_client]]
listen = "vsock://:9100"
name_prefix = "lambda_guest_agent_"
tagexclude = ["host"]
