GUEST_AGENT_VERSION=v0.1.3
GUEST_AGENT_TELEGRAF_VERSION=v1.31.2

GUEST_AGENT_BUILD_DIR=./build
GUEST_AGENT_TELEGRAF_BUILD_DIR=$GUEST_AGENT_BUILD_DIR/telegraf

GUEST_AGENT_ETC_BASE_DIR=/etc/lambda/guest-agent

GUEST_AGENT_ETC_SYSTEMD_BASE_DIR=$GUEST_AGENT_ETC_BASE_DIR/systemd

GUEST_AGENT_SERVICE_NAME=lambda-guest-agent.service
GUEST_AGENT_SERVICE_FILE=$GUEST_AGENT_ETC_SYSTEMD_BASE_DIR/$GUEST_AGENT_SERVICE_NAME

GUEST_AGENT_UPDATER_SERVICE_NAME=lambda-guest-agent-updater.service
GUEST_AGENT_UPDATER_SERVICE_FILE=$GUEST_AGENT_ETC_SYSTEMD_BASE_DIR/$GUEST_AGENT_UPDATER_SERVICE_NAME
GUEST_AGENT_UPDATER_TIMER_NAME=lambda-guest-agent-updater.timer
GUEST_AGENT_UPDATER_TIMER_FILE=$GUEST_AGENT_ETC_SYSTEMD_BASE_DIR/$GUEST_AGENT_UPDATER_TIMER_NAME

GUEST_AGENT_ETC_TELEGRAF_BASE_DIR=$GUEST_AGENT_ETC_BASE_DIR/telegraf
GUEST_AGENT_TELEGRAF_CONF=$GUEST_AGENT_ETC_TELEGRAF_BASE_DIR/telegraf.conf

GUEST_AGENT_LAMBDA_BIN_DIR=/usr/local/bin/lambda/guest-agent

GUEST_AGENT_TEMPLATES_DIR=./templates
GUEST_AGENT_TEMPLATES_OUTDIR=$GUEST_AGENT_BUILD_DIR/files

###########
# Testing #
###########

GUEST_AGENT_REMOTE_TEST_PATH="/tmp/lambda-guest-agent-test"
GUEST_AGENT_REMOTE_TEST_USER="ubuntu"
GUEST_AGENT_REMOTE_TEST_SCRIPT="./files/scripts/test_script.sh"
