[[ outputs.health ]]
service_address = "http://:8080"
namepass = ["cpu"]

[[ outputs.health.compares ]]
field = "lambda_cpu_usage_guest"
eq = -1.0

[[ outputs.health.contains ]]
field = "lambda_cpu_usage_guest"